# backup

./: .angular-cli.json  .gitignore  .npmrc  README.md  package-lock.json  package.json  pom.xml
e2e/: app.e2e-spec.ts
site-config/: s3_website.yml
src/: index.html  styles.css
src/app/: api.ts  app.component.html  app.module.ts  equal-validator.directive.ts
src/app/auth-temp/change-temp-pass/: change-temp-pass.component.html  change-temp-pass.component.spec.ts  change-temp-pass.component.ts
src/app/auth-temp/signin/: signin.component.html  signin.component.ts
src/app/auth-temp/temp-signin/: temp-signin.component.html  temp-signin.component.spec.ts  temp-signin.component.ts
src/app/auth/models/: dumpData.json  register.ts
src/app/auth/new/signchangepass/: signchangepass.component.html  signchangepass.component.spec.ts  signchangepass.component.ts
src/app/auth/new/signthank/: signthank.component.spec.ts  signthank.component.ts
src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts
src/app/auth/sign-up/signup-form/: signup-form.component.html  signup-form.component.ts
src/app/auth/sign-up/signup-main/: signup-main.component.html  signup-main.component.spec.ts  signup-main.component.ts
src/app/auth/sign-up/signup-stat/: signup-stat.component.html  signup-stat.component.spec.ts  signup-stat.component.ts
src/app/dashboard/: dashboard-service.service.spec.ts  dashboard-service.service.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/app/dashboard/alerts-popup/: alerts-popup.component.spec.ts  alerts-popup.component.ts
src/app/dashboard/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
src/app/dashboard/claims/: claims.component.html
src/app/dashboard/contact/: contact.component.html
src/app/dashboard/eol/: eol.component.html  eol.component.spec.ts  eol.component.ts
src/app/dashboard/epp/: epp.component.html  epp.component.spec.ts  epp.component.ts
src/app/dashboard/epp/epp-popup/: epp-popup.component.html  epp-popup.component.spec.ts  epp-popup.component.ts
src/app/dashboard/faq/: faq.component.html
src/app/dashboard/header/: header.component.html  header.component.ts
src/app/dashboard/home/: home.component.html
src/app/dashboard/home/lease-block/: lease-block.component.html  lease-block.component.spec.ts  lease-block.component.ts
src/app/dashboard/home/lease-detail/: lease-detail.component.html  lease-detail.component.spec.ts  lease-detail.component.ts
src/app/dashboard/home/lease-tabs/: lease-tabs.component.html  lease-tabs.component.spec.ts  lease-tabs.component.ts
src/app/dashboard/left-side-bar/: left-side-bar.component.html  left-side-bar.component.ts
src/app/dashboard/payment-help-popup/: payment-help-popup.component.html  payment-help-popup.component.spec.ts  payment-help-popup.component.ts
src/app/dashboard/right-side-bar/: right-side-bar.component.html  right-side-bar.component.ts
src/app/errorhandler/not-found/: not-found.component.css  not-found.component.html
src/app/forgot-password/reset/: reset.component.html  reset.component.ts
src/app/landing-page/land-cnt-01/: land-cnt-01.component.html  land-cnt-01.component.spec.ts  land-cnt-01.component.ts
src/app/landing-page/land-cnt-02/: land-cnt-02.component.html  land-cnt-02.component.spec.ts  land-cnt-02.component.ts
src/app/landing-page/land-head/: land-head.component.html  land-head.component.spec.ts  land-head.component.ts
src/app/landing-page/land-hero/: land-hero.component.html  land-hero.component.spec.ts  land-hero.component.ts
src/app/landing-page/landing/: landing.component.html
src/app/routing/: routing.ts
src/app/shared/: auth.service.ts
src/app/signuppass/signupthank/: signupthank.component.html  signupthank.component.spec.ts  signupthank.component.ts
src/app/thank/: thank.component.html  thank.component.ts
src/assets/css/: resp.css  urLease.css  urLease.css.map
src/assets/fonts/: simplesans-black-webfont.eot  simplesans-bold-webfont.eot  simplesans-boldoblique-webfont.eot  simplesans-light-webfont.eot  simplesans-lightoblique-webfont.eot  simplesans-medium-webfont.eot  simplesans-mediumoblique-webfont.eot  simplesans-regular-webfont.eot  simplesans-regularoblique-webfont.eot
